<html>

<head>
    <meta charset="utf-8">
    <style>
        .grid {
            display: grid;
            grid-template-columns: 200px auto 200px;
            grid-template-rows: 20vh 60vh 10vh;
            gap: 20px;
        }

        header,
        nav,
        article,
        aside,
        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #eee;
        }

        header,
        footer {
            grid-column: 1 / 4;
            /* span from column 1 (inclusive) to column 4 (exclusive) */
        }

        body {
            margin: 1em;
            font-size: 3em;
        }
        header {
            background-color: aqua;
        }

        nav {
            background-color: green;
        }

        article {
            background-color: yellow;

        }

        aside {
            background-color: red;
        }

        footer {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="grid">
        <header>Header</header>
        <nav class="sidebar-left">Navigation</nav>
        <article>Main</article>
        <aside class="sidebar-right">Right</aside>
        <footer>Footer</footer>
    </div>

</body>

</html>